<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>看拼音写汉字</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="jquery-3.3.1.js"></script>
    <script src="pinyin.js"></script>
</head>
<body class="xFCscol">
    <header>
        <a href="javascript:onList()">返回</a>
    </header>
    <div id="list">show list</div>
    <div id="create">show create</div>
    <textarea name="txt" clos="100" rows="5" warp="virtual" style="resize:none"></textarea>
    <button type="button" onclick="alert('你好，世界!')">下一步</button>
    <script type="text/javascript">


        request("/duo?id=" + GetUrlParam("id"), "", "", function (res, ctx) {

            var r = res.rs;
            res.rs.forEach(row=> {
                row.forEach(ci=> {
                    ci.py.
                    ci.forEach(zi=> {

                    })
                });
            })

            var h = "";
            var text = "用于 把 一个 字符串 分割 成 字符串 数组";
            text.split(" ").forEach(ci=> {
                h += "<div><div><div>(</div></div>";

                for (var i in ci) {
                    var zi = ci[i];
                    var py = han[zi];
                    if (py)
                        h += "<div><div>" + py.split(",").map(x=>"<div>" + x + "</div>").join("") + "</div><div>" + zi + "</div></div> ";
                }
                h += "<div><div>)</div></div></div> ";
            });
            document.getElementById("1123").innerHTML = h;
            alert("haha!");
        });
    </script>
</body>
</html>